<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>CV - Lucía Galván</title>
    <meta name="description" content="El CV de Lucía" />
    <meta name="author" content="Lucía Galván" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/layered.css" />
    <link rel="stylesheet" href="./css/info.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/cv.css" />
  </head>

  <body>
    <div class="floating-layer two-col">
      <div class="navbar" style="pointer-events: auto;">
        <div class="arrow"><a href="index.html">ᐸ</a></div>
        <div class="line-container">
          <div class="line"></div>
        </div>
        <div class="routes">
          <a href="index.html">Inicio</a>
        </div>
      </div>
      <div class="paragraph-container">
        <p>
          Estudiante de sexto semestre de comunicación visual en la universidad
          CENTRO de Diseño, Cine y Televisión. Graduada de bachillerato
          bicultural por el Tecnológico de Monterrey, campus Estado de México en
          junio del 2017. A lo largo de mi carrera profesional, he participado
          en varios talleres, como taller de diseño tipográfico bajo la asesoría
          de Philippe Apeloig en octubre del 2018, taller de diseño de cartel
          impartido por Mirko Ilich en septiembre del 2019 y taller de impresión
          risográfica bajo la tutela de Selva Hernández en noviembre del mismo
          año
        </p>
      </div>
      <div class="title-container">
        <h2>LUCÍA GALVÁN</h2>
        <div class="info-container">
          <a href="mailto:lucia.galvan.olvera@gmail.com"
            >lucia.galvan.olvera@gmail.com</a
          >
          <a href="tel:+5554319653">5554319653</a>
          <a href="http://instagram.com/nubecita.jpg">Instagram</a>
        </div>
      </div>
    </div>
  </body>
</html>
